version: '3.4'

services:
  ms-sql-server:
    image: "mcr.microsoft.com/mssql/server:2022-latest"    
    environment:
        - ACCEPT_EULA=Y
        - SA_PASSWORD=yourStrong(!)Password1
    ports:
        - 1433:1433
  runningbackgroundtasks:
    image: ${DOCKER_REGISTRY-}runningbackgroundtasks
    build:
      context: .
      dockerfile: RunningBackgroundTasks/Dockerfile
    depends_on:
       - ms-sql-server
